RECAPTCHA_PUBLIC_KEY="6Ldic-USAAAAAD5qn69vpJLtZpH8IpAHMO7RO3Me"
RECAPTCHA_PRIVATE_KEY="6Ldic-USAAAAAMwdRfDUYrI18tNMDe_GTrpmUFSw"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "yourmail@gmail.com"
EMAIL_HOST_PASSWORD = "yourpassword"
